<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        h1{
            color: coral;
            text-decoration-line: underline;
            background-color:wheat

        }
        .detail{
            font-size: 30px;
            margin-left: 30px;
            padding-left: 30px;
        
        }
        body{
            background-color: aquamarine;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            
        }
        #photo{
            float:left;
            
            
        }

    </style>
</head>
<body>
    <h1>Function Coordinator</h1>
    <img  id="photo" src="mohit.png" alt=" " width="180" height="180"> 

    <div class="detail">
    Name: Mohit Yadav
    <br>
    Email:mohityadav142625@gamil.com
    <br>
    Phone No.: 7339952328
</div>


    
</body>
</html>