<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family function time Table</title>
    <style>
        h1 {
            background-color: white;
            text-align: center;
            color: rgba(201, 20, 20, 0.36);
            margin: 3px;
            padding: 3px;



        }

        body {
            background: color #00ffbf;
            background-image: url(gar.jpg);



        }

        footer {
            text-align: center;
            display: inline;
            float: inline-start;

        }

        table {
            text-align: center;
            margin: auto;
            margin-top: 30px;




        }

        th {
            color: white;
        }

        td {
            color: white;
            font-size: 30px;
        }

        #hh {
            color: rgba(252, 75, 75, 0.751);
            font-size: 30px;
            background-color: beige;
        }

        footer ul {
            list-style-type: none;
            margin: 40px;
            
        }

        li {

            color: rgb(255, 255, 255);
            font-size: 17px;

        }

        #end {
            color: aliceblue;

            text-decoration-line: underline;
            font-size: 18px;

        }

        li:hover {
            background-color: blanchedalmond;
            color: black;
            font-style: italic;
            font-size: 25px;
        }

        body {
            border: 2px solid red;
        }

        h1:hover {
            color: black;
            font-weight: bold;
            font-size: 50px;
        }
    </style>

</head>

<body>
    <h1>P&G Annual Family Function </h1>
    <table border="7" width="500" height="500">
        <tr>
            <th colspan="2" id="hh">
                P&G Family Function Schedule
            </th>
        </tr>
        <tr>
            <th>
                TIME

            </th>
            <th>
                EVENT
            </th>


        </tr>
        <tr>
            <td>
                10:00am
            </td>
            <td>
                BreakFast
            </td>
        </tr>
        <tr>
            <td>
                12:00pm
            </td>
            <td>
                LUNCH
            </td>
        </tr>
        <tr>
            <td>
                2:00pm
            </td>
            <td>
                DANCE
            </td>
        </tr>
        <tr>
            <td>
                04:00pm
            </td>
            <td>
                GAME
            </td>
        </tr>
        <tr>
            <td>
                06:00pm
            </td>
            <td>
                DEPARTURE
            </td>
        </tr>
        <tr>
            <td>
                08:00pm
            </td>
            <td>
                BACK TO HOME
            </td>
        </tr>



    </table>
    <footer>
        <ul>
            <li>
                <a href="contact.html" target="_blank">CONTACT</a>
            </li>
            <br>
            <li>
                <a href="https://www.google.com/search?client=ms-android-oppo-rvo3&hl=en-GB&cs=0&sxsrf=AJOqlzXrjfytcsTcrf42_PPyLijmLnaEvg:1676812562531&q=5/288&ludocid=16819517322291058244&gsas=1&client=ms-android-oppo-rvo3&ibp=gwp;0,7&lsig=AB86z5UKF7JB9K7Yk9rpeqO6zQob&kgs=777927b874508acd&shndl=-1&shem=lssle&source=sh/x/kp/local/4"
                    alt=" " target="_blank">LOCATION
                </a>
            </li>
            <br>
            <li>
                PRIVACY POLICY
            </li>

        </ul>
    </footer>
    <footer id="end">
        @welcome to my family function2023
    </footer>




</body>

</html>